.sellpage {
    display: grid;
}

.sellpage-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4em;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 8rem;
}

.tokenInfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2rem 2rem auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.AssetImage {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: center;
}

.tokenName {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
}

.tokenCollection {
    grid-column: 2 / 3;
    grid-row: 2 / 3;    
    justify-self: center;    
}

.sellpage-top-set-price{
    grid-column: 1/3;
}

.select-sell-methods {
    display: flex;
    align-items: left;
}

.sell-methods {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 30px;
}

.sell-methods-items{
    border: 1px solid blue;
    border-radius: 0.3rem;
    padding: 20px;
}

.set-sell-price{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.price{
    display: flex;
    margin-bottom: 8px;
}

.price-description{
    display: flex;
    width: 110%;
}

.set-sell-price-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

input {
    height: 80%;
    width: 50%;
    margin-top: 6px;
    font-size: 15px;
    border-radius: 1rem grey;
}

.sellpage-top-summary{
    border: 1px grey solid;
    border-radius: 1rem;
    box-shadow: 0rem 0rem 0.5rem 0.1rem #88888822;
}

.summary{
    display: flex;
    align-items: left;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-top: 20px;
}

.listing-section{
    margin: 20px 20px 30px 20px;
}

.listing{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
}

.listing-description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    color: green;
}

.post-button{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--blue-gradient-start);
    color: white;
    font-size: 20px;
    padding: 15px 20px 15px 20px;
    border: white;
    border-radius: 0.5rem;
}

button:hover{
    background-color: var(--blue-gradient-end);
}

.fees-section{
    margin: 20px;
}

.fees{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
}

.fees-description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}