:root{
    --card-bg-color: #fb61ba;
}

/*.frag {
     background-color: red; 
}*/


.card-container{
    background-color: var(--pink-gradient-start);
    background-image: var(--pink-gradient);
    /* background-color: chartreuse; */

    display: grid;
    width: 20.25rem;;
    height: 22rem;
    grid-template-columns: 4fr 0.75fr;
    /* margin-left: auto; */
    border-radius: 1rem;

    box-shadow: 0rem 0.25rem 1rem 0.35rem var(--shadow-color);

    transition: box-shadow 0.5s;
}

.card-container:hover{

    box-shadow: 0rem 0.40rem 1.5rem 0.55rem #2b2a2a44;
}

.img-container{
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    border-radius: 1rem;
    background-color: var(--blue-gradient-start);
    background-image: var(--blue-gradient);
    padding: 0.5rem;
    will-change: transform;
    transition: transform 2s;
}

.img-container:hover {
    transition: transform 1s;
    transform: translateY(-1rem);
}

/* .img-container:focus {
    background-image: var(--blue-gradient-end);
    background-color: var(--blue-gradient-end);
} */

.image-link{
    display: grid;
    place-items: center;
    overflow: hidden;

    height: 100%;
}

.card-image{
    height: 100%;
    width: 100%;
    object-fit: cover;

    border-radius: 1rem;
    image-rendering: auto;
}

.tiny-img{
    image-rendering: crisp-edges !important;
    width: 100%;
}

.card-body{
    width: 100%;
    overflow: hidden;
}

.card-text{
    /*padding: 0px 0px 0px 10px;*/
    padding: 1.5rem 0rem;
    /*transform: rotate(90deg);*/
    /* height: 50px; */
    writing-mode: vertical-rl;
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
}

.card-link{
  color: white;
  text-decoration: none;
  width: min-content;

  display: grid;
  grid-template-rows: 1fr 1fr;  
  align-items: center;
}

.card-text h4, .card-text h5{
    width: 100%;
    font-weight: normal;
    text-align: left;
    /* transform: rotate(180deg); */
}
