.MarketplaceContainer {
  /* min-height: 100%; */
  height: auto;
  width: calc(100vw - 20rem);
  padding-bottom: 2rem;
  margin: 0 10rem;
  /* margin-bottom: 100px; */
  /* border: purple solid; */
}

.title {
  text-align: left;
  padding: 1rem;
  margin: 0px;
}

.subtitle {
  padding: 0px;
  margin: 0px;
  margin-right: auto;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.MarketplaceMain {
  height: 100%;
  /* border: blue solid; */
  /* margin-bottom: 2rem; */

}

.card-deck {
  /* background-color: Gray; */
  max-width: 100%;
  min-height: 10em;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20.25rem, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: minmax(1em, auto);
  gap: 1em;
  /*margin-left: 13rem;*/
  margin-top: 1rem;
  place-items: center;
}

#Log {
  display: flex;
  flex-direction: column;
}
